<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
	.background{
    background-image:url("https://drive.google.com/thumbnail?id=1UJNZMQvysX8SjzpKKqHVv2QuVomsXCZV");
      background-repeat: repeat;
    background-size:cover;
      margin:5em 0 5em 0;
      align-items:center;
      justify-content:center;
      display:flex;
      justify-content:center;
      height:100vh;
    }
    
	.form{
      margin:1em;
      display:flex;
      flex-direction: column;
      display:flex;
      justify-content: center;
      background:white;
      border:1px solid rgb(51, 48, 48);
      padding:2em;
      border-radius:1em;
      -moz-box-shadow: 0 15px 10px  gray;
      -webkit-box-shadow: 0 12px 10px gray;
      -webkit-backdrop-filter:blur(5px);
      backdrop-filter:blur(9px);
      box-shadow: 0 12px 10px  gray;
      width: 50% !important;
      overflow:scroll;
      background-color: rgba(255, 255, 255, 0.3);
	}
    
  .message-box{
      margin:1em;
      display:none;
      flex-direction: column;
      justify-content: space-between;
      align-items:center;
      background:white;
      border:1px solid lightgrey;
      padding:2em;
      border-radius:1em;
      -moz-box-shadow: 0 15px 10px  gray;
      -webkit-box-shadow: 0 12px 10px gray;
      -webkit-backdrop-filter:blur(5px);
      backdrop-filter:blur(9px);
      box-shadow: 0 12px 10px  gray;
      width: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      text-align:center;
	}

    .logo{
        background-image: url("./images/japanese-class-logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        height:9.375em;
    }

    .field-group{
    	display:flex;
        flex-direction:column;
        margin: 0 0 2em 0;
    }
    
    .field-group label{
    	margin-bottom:0.5em;
        margin-top:0.5em;
        letter-spacing:0.2em;
        font-family:sans-serif;
        font-weight: bold;
        color:rgba(107,0,0,1);
        font-size:2em;
    }
    
    .text-input{
    	padding:0.5em 0.5em 0.5em 0.5em;
        background: rgb(255, 255, 255);
        color:Black;
        font-size:1rem;
        letter-spacing: 0.2em;
        border-width:0.5em;
        border-style: solid;
        border-image: radial-gradient(rgb(255, 255, 255), rgb(168,0,0)) 1;
    }

    .text-input:focus{
        border:none;
        outline-width: 0 !important;
        border-width:0.5em;
        border-style: solid;
        background: rgb(245, 245, 245);
        border-image: radial-gradient(rgb(232, 147, 147), rgb(88, 7, 7)) 1;
    }
    
    .button{
    	border-radius:0px;
        border:none;
        padding:1em;
        font-family:sans-serif;
        font-size:1em;
        letter-spacing:0.2em;
        background-image:radial-gradient(circle at top right, rgba(255,255,255,1) -90%, rgba(168,0,0,1) 100%);
        display:flex;
        justify-content:center;
        max-width:15em;
        color:white;
        cursor:pointer;
    }

    .loadingMessage{
      color:rgba(107,0,0,1);
    }

	 @keyframes button-click {
      0%{background-image:radial-gradient(circle at top right, rgba(255,255,255,1) -90%, rgba(168,0,0,1) 100%);}
    50%{background-image:radial-gradient(circle at top left, rgb(232, 147, 147) -90%, rgb(88, 7, 7) 100%);}
	}

    .button:active{
        background-image:radial-gradient(circle at top right, rgb(232, 147, 147) -90%, rgb(88, 7, 7) 100%);
	}

    @media screen and (max-width: 48em){
        .form{
            width: 75% !important;
        }
        .logo{
            background-position: center;
            margin-bottom:0px;
        }
        .message-box{
            margin:0 0.5em 0 0.5em !important;
            width: 75% !important;
        }
    }

    @media screen and (max-width: 36em){
        .form{
            width: 100% !important;
            padding:0 1em 0 1em;
            margin:0 0.5em 0 0.5em;
        }

        .field-group label{
            font-size:1.3em;
        }

        .text-input{
            border-width:0.3em;
        }

        .text-input:focus{
            border-width:0.3em;
        }

        .logo{
            background-position: center;
            margin-bottom:0px;
        }

        .field-group{
            margin: 1em 0 1em 0;
        }

        .button-group{
            display:flex !important;
            justify-content:center;
            align-items: center;
        }
        
        .message-box{
            margin:0 0.5em 0 0.5em !important;
            width: 75% !important;
            text-align: center;
        }

        .button-group button{
            width:100%;
        }
    }
</style>
<body>
    <div class="containerf-fluid">
        <div class="row">
            <div class="col-12">
                <section class="background">
                    <section class="message message-box" id="loadingMessage">
                        <h3 id="loadingMessageText"></h3>
                        <h2 class="spinner-border" role="status"></h2>
                    </section>
                    <section class="message message-box" id="submissionMessage">
                        <h3 id="submissionMessageText"></h3>
                        <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                        </svg>
                        </h1>
                    </section>
                    <form id="submissionForm" class="form">
                        <div class="logo">
                        </div>
                        <div class="field-group">
                        <label for="fname">Name</label>
                            <input class="text-input" type="text" id="name"/>
                            <span id="nameValidator" class="validator"></span>
                        </div>
                        <div class="field-group">
                        <label for="lname">Email Address</label>
                        <input class="text-input" type="text" id="emailAddress"/>
                        <span id="emailAddressValidator" class="validator"></span>
                        </div>
                        <div class="field-group">
                        <label for="lname">Phone</label>
                        <input class="text-input" type="text" id="phoneNumber"/>
                        <span id="phoneNumberValidator" class="validator"></span>
                        </div>
                        <div class="field-group button-group">
                        <button class="button" type="submit" value="Submit">
                            Submit Form
                        </button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
<script>
    var dataFieldsToSubmit = {
      name:"",
      emailAddress:"",
      phoneNumber:"",
    };
    
    var FORM_VALIDATOR = function(itemsToLoopThrough){return(
        oneFieldIsFilledOut(itemsToLoopThrough[0].value) && 
        oneOrAnotherFieldIsFilledOut(itemsToLoopThrough[1].value, itemsToLoopThrough[2].value) &&
        phoneNumberIsCorrect(itemsToLoopThrough[2].value)
    )};

    window.addEventListener("load",function(){
      setupForm();
    });

    function setupForm(){
      var itemsToLoopThrough = [...document.getElementsByClassName("text-input")];
      var loadingMessage = document.getElementById("loadingMessage");
      var submissionMessage = document.getElementById("submissionMessage");

      loadingMessage.style.display = "none";
      submissionMessage.style.display = "none";

      itemsToLoopThrough.forEach(function(item){
        let currentValidator = document.getElementById(item.id).addEventListener("change",updateDataFieldsToSubmit);
      });
    }

    function updateDataFieldsToSubmit(e){
      dataFieldsToSubmit[e.target.id] = e.target.value;
    }

    function submitForm(e){
      e.preventDefault();
      console.log(e);
      var dataToSubmit = Object.values(dataFieldsToSubmit);
      var formIsValid = validateForm();

      if(formIsValid){
        sendData();
      }else{
        invalidateData();
      }
    }

    function sendData(){
      var loadingMessage = document.getElementById("loadingMessage");
      var loadingMessageText = document.getElementById("loadingMessageText");
      var form = document.getElementById("submissionForm");

      var queryParams = new URLSearchParams(dataFieldsToSubmit).toString();

      loadingMessage.style.display = "flex";
      loadingMessageText.innerText = "Sending Your Data";
      form.style.display = "none";

      var url = "https://script.google.com/macros/s/AKfycby1tNZ3cNyrfwj8PYJZBpPuOsQBg1GVYHyMo9eP4Dn4QsojqP0AZ5sc_a8HuHcskzzUiA/exec";

      try{
        console.log(queryParams);
        if(new URLSearchParams(dataFieldsToSubmit).size > 0){
          fetch(url,{
            redirect: "follow",
            method: "POST",
            mode:"no-cors",
            body:JSON.stringify(dataFieldsToSubmit),
            headers: {
              "Content-Type": "application/json",
            },
          }).then(function() {
            handleFormSumission();
          }).catch(function(){
            cancelSubmission();
          });
        }else{
          throw new Error("no data");
        }
      }catch(err){
        console.log("oops, : "+err);
      }
    }

    function cancelSubmission(){
      var form = document.getElementById("submissionForm");
      var loadingMessage = document.getElementById("loadingMessage");

      loadingMessage.style.display = "none";
      form.style.display = "flex";
    }

    function invalidateData(){
       var itemsToLoopThrough = [...document.getElementsByClassName("text-input")];
       itemsToLoopThrough.forEach(function(item){
        document.getElementById(item.id).style.display="block";
      });
    }

    function clearFormValidations(){
      
    }

    document.getElementById("submissionForm").addEventListener("submit", submitForm);

    function validateForm(){
      var itemsToLoopThrough = [...document.getElementsByClassName("text-input")];
      return FORM_VALIDATOR(itemsToLoopThrough);
    }

   function oneOrAnotherFieldIsFilledOut(field1,field2){
        var condition = (
            (field1 !== undefined && field1 !== "" && field1 !== null)
            ||
            (field2 !== undefined && field2 !== "" && field2 !== null)
        );
        return condition;
    };

    function phoneNumberIsCorrect(phoneNumber){
        const regex = /^([0-9][0-9][0-9])-([0-9][0-9][0-9])-([0-9][0-9][0-9][0-9])/g;
        return regex.test(phoneNumber);
    }

    function oneFieldIsFilledOut(field){
        var condition = (
            field !== undefined && field !== "" && field !== null
        );
        return condition;
    };


    
    function handleFormSumission(){
      var loadingMessage = document.getElementById("loadingMessage");
      var loadingMessageText = document.getElementById("loadingMessageText");
      var submissionMessage = document.getElementById("submissionMessage");
      var submissionMessageText = document.getElementById("submissionMessageText");

      loadingMessage.style.display = "none";
      loadingMessageText.innerText = "";
      submissionMessage.style.display = "flex";
      submissionMessageText.innerText = "Your data has been submitted!";

    }
</script>
</body>
</html>
